NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDXT8JXL-7REr7YJlezSFlho6313WrQbYk
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=tooningo-hacettepe.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=tooningo-hacettepe
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=tooningo-hacettepe.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=100739488259
NEXT_PUBLIC_FIREBASE_APP_ID=1:1007394882593:web:7544a4e057a91a7f5f4f60
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=analytic-id

